FROM golang:1.24.5-bullseye AS build-env

WORKDIR /usr/src/social-app

ENV DEBIAN_FRONTEND=noninteractive

#
# Node
#
ENV NODE_VERSION=20
ENV NVM_DIR=/usr/share/nvm

#
# Go
#
ENV GODEBUG="netdns=go"
ENV GOOS="linux"
ENV GOARCH="amd64"
ENV CGO_ENABLED=1
ENV GOEXPERIMENT="loopvar"

# The latest git hash of the preview branch on render.com
ARG RENDER_GIT_COMMIT

#
# Expo
#
ARG EXPO_PUBLIC_ENV
ENV EXPO_PUBLIC_ENV=${EXPO_PUBLIC_ENV:-development}
ARG EXPO_PUBLIC_RELEASE_VERSION
ENV EXPO_PUBLIC_RELEASE_VERSION=$EXPO_PUBLIC_RELEASE_VERSION
ARG EXPO_PUBLIC_BUNDLE_IDENTIFIER
ENV EXPO_PUBLIC_BUNDLE_IDENTIFIER=${EXPO_PUBLIC_BUNDLE_IDENTIFIER:-$RENDER_GIT_COMMIT}

#
# Copy everything into the container
#
COPY . . 
COPY .npmrc .yarnrc.yml ./

#
# Generate the JavaScript webpack.
#
RUN mkdir --parents $NVM_DIR && \
  wget --retry-connrefused --waitretry=5 \
    --output-document=/tmp/nvm-install.sh \
    http://192.168.0.49:8085/repository/raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh && \
  bash /tmp/nvm-install.sh

# הגדרות ל-Nexus
ENV NPM_CONFIG_REGISTRY=http://192.168.0.49:8085/repository/registry.npmjs.org/
ENV YARN_NPM_REGISTRY_SERVER=http://192.168.0.49:8085/repository/registry.npmjs.org/
ENV GOPROXY=http://192.168.0.49:8085/repository/proxy.golang.org/

# אם יש לך mirror ל-debian ב-Nexus, שים כאן:
RUN sed -i 's|deb.debian.org|192.168.0.49:8085/repository/debian/|g' /etc/apt/sources.list

# התקן Node דרך nvm
RUN . "$NVM_DIR/nvm.sh" && \
    nvm install $NODE_VERSION && \
    nvm use $NODE_VERSION && \
    echo "Using bundle identifier: $EXPO_PUBLIC_BUNDLE_IDENTIFIER" && \
    echo "EXPO_PUBLIC_ENV=$EXPO_PUBLIC_ENV" >> .env && \
    echo "EXPO_PUBLIC_RELEASE_VERSION=$EXPO_PUBLIC_RELEASE_VERSION" >> .env && \
    echo "EXPO_PUBLIC_BUNDLE_IDENTIFIER=$EXPO_PUBLIC_BUNDLE_IDENTIFIER" >> .env && \
    echo "EXPO_PUBLIC_BUNDLE_DATE=$(date -u +"%y%m%d%H")" >> .env && \
    npm install -g corepack --force && \
    corepack enable && \
    npm install --global yarn@4.9.4 --force && \
    yarn set version stable

# בניית הפרויקט
RUN yarn && \
    yarn intl:build 2>&1 | tee i18n.log && \
    if grep -q "invalid syntax" "i18n.log"; then \
        echo "\n\nFound compilation errors!\n\n" && exit 1; \
    else \
        echo "\n\nNo compile errors!\n\n"; \
    fi

# DEBUG
RUN find ./bskyweb/static && find ./web-build/static

#
# Generate the bskyweb Go binary.
#

RUN cd bskyweb/ && \
  go mod download && \
  go mod verify

RUN cd bskyweb/ && \
  go build \
    -v \
    -trimpath \
    -tags timetzdata \
    -o /bskyweb \
    ./cmd/bskyweb

FROM debian:bullseye-slim

ENV GODEBUG=netdns=go
ENV TZ=Asia/Jerusalem
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --yes \
  dumb-init \
  ca-certificates

ENTRYPOINT ["dumb-init", "--"]

WORKDIR /bskyweb
COPY --from=build-env /bskyweb /usr/bin/bskyweb

CMD ["/usr/bin/bskyweb"]

LABEL org.opencontainers.image.source=https://github.com/bluesky-social/social-app
LABEL org.opencontainers.image.description="bsky.app Web App"
LABEL org.opencontainers.image.licenses=MIT

# NOOP
